NAME=test_ipstime
USER=ipsofttest
PASSWORD=ipsofttest
HOST=192.168.1.120
PORT=1433
DRIVER=ODBC Driver 17 for SQL Server
TRUST_SERVER_CERTIFICATE=true
BACKEND_PORT=8005
FRONTEND_PORT=80

SERVER_NAME=localhost
API_URL=http://backend:8005